<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1808ab469049b98d1342535725e69d" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="DHModel.CHITIETGIOHANG" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.CHITIETHOADON" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.CHITIETPHIEUNHAP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.GIOHANG" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.HOADON" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.KHACHHANG" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.MATHANG" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.NHANVIEN" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.NHAPHANG" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAGIO__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAMAT__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETHO__MAMAT__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETHOA__MAHD__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MAMAT__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MANHA__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__GIOHANG__MAKHACH__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__HOADON__MAKHACHH__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__KHACHHANG__EMAIL__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NHANVIEN__EMAIL__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NHAPHANG__MANV__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>